<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1030px;
            height: 500px;
            background-color: rgb(11, 78, 14);
            border: 2px solid rgb(243, 229, 229);
        }
        @media screen and (max-width :600px){
            div{
                background-color: rgb(12, 152, 187);
                width: 200px;
                height: 200px;
                font-size: 10px;
                color: rgb(143, 23, 1);
            }
            
        }
        @media screen and (min-width :400px){
            div{
                background-color: rgb(50, 13, 119);
               font-size: 20px;
               color: rgb(165, 42, 144);
            }
            
        }

        @media screen and (min-width :800px) and (max-width:900px){
            div{
                background-color: rgb(245, 129, 129);
                font-size: 15px;
                color: rgb(29, 165, 81);

            }
            
        }
        h1{
            text-align: center;
            margin: 10px;
        }

    </style>
</head>
<body>
    <h1>Hi everyone i am nalajala chowdary</h1>
    <div>
<p>Hi this is for media</p>
    </div>
    
</body>
</html>
